# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elastic

# Set the cluster name
CLUSTER_NAME=elastic

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9201

# Port to expose Kibana to the host
KIBANA_PORT=5602

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Cyb3rhq version
CYB3RHQ_VERSION=4.8.1

# Cyb3rhq Indexer version (Provisionally using OpenSearch)
CYB3RHQ_INDEXER_VERSION=2.14.0

# Cyb3rhq Dashboard version (Provisionally using OpenSearch Dashboards)
CYB3RHQ_DASHBOARD_VERSION=2.14.0

# Cyb3rhq certs generator version
CYB3RHQ_CERTS_GENERATOR_VERSION=0.0.1

# OpenSearch destination cluster version
OS_VERSION=2.14.0

# Logstash version:
LOGSTASH_OSS_VERSION=8.9.0

# Splunk version:
SPLUNK_VERSION=9.1.4

# Version of Elastic products
STACK_VERSION=8.14.3
